LOGGER_LEVEL=DEBUG
LOGGER_SUPERVERBOSE=false
LOGGER_ISCOLORIZED=false

DATABASE_DSN=postgres://postgres:5dbd31318d452f0016cba492bf249b43@postgres:5432/courier-db
DATABASE_PARAMS=connect_timeout=10&sslmode=disable
DATABASE_MAXIDLECONNECTIONS=5
DATABASE_MAXOPENEDCONNECTIONS=10
DATABASE_MAXCONNECTIONLIFETIME=10s

MONGO_DSN=mongodb://localhost:27017
MONGO_IMAGEDN=images
MONGO_TEMPLATEDB=templates
MONGO_ACTSDB=acts

PUBLICHTTP_LISTEN=0.0.0.0:9000

PRIVATEHTTP_LISTEN=0.0.0.0:9100
